  _____ _          _ _ _____                        _        _____      _ _ _             
 / ____| |        | | |  __ \                      (_)      / ____|    | | (_)            
| (___ | |__   ___| | | |  | | ___  _ __ ___   __ _ _ _ __ | (___   ___| | |_ _ __   __ _ 
 \___ \| '_ \ / _ \ | | |  | |/ _ \| '_ ` _ \ / _` | | '_ \ \___ \ / _ \ | | | '_ \ / _` |
 ____) | | | |  __/ | | |__| | (_) | | | | | | (_| | | | | |____) |  __/ | | | | | | (_| |
|_____/|_| |_|\___|_|_|_____/ \___/|_| |_| |_|\__,_|_|_| |_|_____/ \___|_|_|_|_| |_|\__, |
                                                                                     __/ |
                                                                                    |___/ 


                  L0C4LR00T : https://t.me/l0c4lshell
                  
                  GodTcp    : https://t.me/TcpGods